<mxfile host="Electron" modified="2024-06-08T10:32:36.147Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="gYX5R6AWTwV4g4vEHwSb" version="24.5.1" type="device">
  <diagram name="Seite-1" id="Gvkf0G1qKKrEUKOaaMfl">
    <mxGraphModel dx="977" dy="658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6pljIaKv33kzfh-hY25y-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6pljIaKv33kzfh-hY25y-1" target="6pljIaKv33kzfh-hY25y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6pljIaKv33kzfh-hY25y-1" value="UML Diagramm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6pljIaKv33kzfh-hY25y-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6pljIaKv33kzfh-hY25y-2" target="6pljIaKv33kzfh-hY25y-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6pljIaKv33kzfh-hY25y-2" value="Verhaltensdiagramm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6pljIaKv33kzfh-hY25y-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6pljIaKv33kzfh-hY25y-5" target="6pljIaKv33kzfh-hY25y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6pljIaKv33kzfh-hY25y-5" value="Interaktionsdiagramm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6pljIaKv33kzfh-hY25y-6" value="Interaktions-&lt;div&gt;übersichtsdiagramm&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="500" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
