ADOBE INDESIGN - DRUCKANLEITUNGEN FÜR BELICHTUNGSBÜROBERICHT

SATZDATEINAME: Anleitung_Bemi.indd

PACKDATUM: 24.02.2025 01:04
Erstellungsdatum 24.02.2025
Änderungsdatum: 24.02.2025

AUFTRAGGEBER

Firma: 
Ansprechpartner: Malte Hermann
Adresse: 





Telefon: 
Fax: 
E-Mail: 

BESONDERE ANWEISUNGEN UND ANDERE ANMERKUNGEN






Externe Zusatzmodule 0
Nicht deckende Objekte: Auf Seite7, 32, A, B, D, E, F, G, H

SCHRIFTARTEN
9 Schriftart(en) verwendet; 0 fehlend, 0 eingebettet, 0 unvollst., 0 geschützt

Schriftarten verpackt
- Name: Inter-Bold; Typ: TrueType, Status: OK
- Name: Inter-Regular; Typ: TrueType, Status: OK
- Name: Inter-SemiBold; Typ: TrueType, Status: OK
- Name: InterItalic-ThinItalic; Typ: TrueType, Status: OK
- Name: Inter_18.000opsz_500.000wght_0ital; Typ: TrueType, Status: OK
- Name: Inter_18.000opsz_600.000wght_0ital; Typ: TrueType, Status: OK
- Name: Inter_20.000opsz_700.000wght_0ital; Typ: TrueType, Status: OK
- Name: Inter_32.000opsz_800.000wght_0ital; Typ: TrueType, Status: OK
- Name: MinionPro-Regular; Typ: OpenType CFF, Status: OK


FARBEN UND DRUCKFARBEN
4 Prozessfarbe(n); 0 Volltonfarbe(n)

- Name und Typ: Prozessfarbe Cyan; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Magenta; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Gelb; Winkel: 0,000; Linien/Zoll: 0,000
- Name und Typ: Prozessfarbe Schwarz; Winkel: 0,000; Linien/Zoll: 0,000


VERKNÜPFUNGEN UND BILDER
(Nur fehlende & eingebettete Verknüpfungen)
Verknüpfungen und Bilder: 28 Verknüpfung(en) gefunden; 0 geändert, 0 fehlend, 0 Zugriff nicht möglich
Bilder: 0 eingebettet, 4 verwenden RGB-Farbraum


DRUCKEINSTELLUNGEN
PPD: n. zutr., (Microsoft Print to PDF)
Druckausgabe: Drucker
Anzahl der Exemplare: 1
Druckbögen: Nein
Gerade/Ungerade Seiten: Beides
Seiten: Alle
Probedruck: Nein
Unterteilung: Ohne
Skalieren: 100 %, 100 %
Seitenposition: Oben links
Ebenen drucken: Sichtbare und druckbare Ebenen
Druckermarken: Ohne
Anschnitt: 0 mm, 0 mm, 0 mm, 0 mm
Farbe: Composite-RGB
Überfüllungsmodus:  Ohne
Bilddaten senden: Auflösung reduzieren
OPI/DCS-Bildersetzung: Nein
Seitenformat: A5
Papierabmessungen: 210 mm x 297 mm
Format: Hochformat
Negativ: Nein
Spiegelmodus: Aus


DATEIPAKETLISTE

1. Anleitung_Bemi.indd; Typ: Adobe InDesign-Satzdatei; Größe: 7828K
2. Anleitung_Bemi.idml; Typ: InDesign Markup-Dokument; Größe: 301K
3. Anleitung_Bemi.pdf; Typ: Adobe Acrobat-Dokument; Größe: 2125K
4. Inter-VariableFont_opsz,wght.ttf; Typ: Schriftartendatei; Größe: 854K
5. Inter-Italic-VariableFont_opsz,wght.ttf; Typ: Schriftartendatei; Größe: 883K
6. MinionPro-Regular.otf; Typ: Schriftartendatei; Größe: 212K
